body, html{
 font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
 background-color: #e5e5f7;
 opacity: 0.8;
 background-image:  radial-gradient(#e0e1f8 0.5px, transparent 0.5px), radial-gradient(#e0e1f8 0.5px, #f4f4f8 0.5px);
 background-size: 20px 20px;
 background-position: 0 0,10px 10px;
}
body {
    margin: 0;
    text-align:center;
}

.header, .main, .footer{
    display: contents; 
}

.gridContainer {
    display : grid;
    grid-gap: 20px;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 5);
    overflow: scroll;
    align-content: stretch;
    grid-template-areas: 
    "head"
    "explain"
    "one"
    "two"
    "foot";
}
.headlinePart {
    grid-area: head;
    background-color: #043897;
    color:#3bffdd;
    display: flex;
    justify-content: space-around;
   
    

    
}
.headNav {
    
    
    
    
}
.headlinePart nav ul {
    display: grid;
    grid-auto-flow: column;

    
}
.headlinePart ul li {
    list-style: none;
    padding: 20px;
}
.headlinePart ul li a{
    text-decoration: none;
    color:#3bffdd;
}
.headlinePart ul li a:hover{
    color: #c4faf1;
}
.explainPart {
    grid-area: explain;
    
 }
.img {
    grid-area: img;
    height: 100%;
    background: url("https://picsum.photos/id/870/200/300?grayscale&blur=2") center no-repeat;
}
.firstArticle {
    grid-area: one;
    border: solid black 1px;
}

.secondArticle {
    grid-area: two;
    border: solid black 1px;
    
}
.sideKeywords {
    grid-area: side;
    background-color: brown;
}
.footPart {
    grid-area: foot;
    background-color: #043897;
    color: #3bffdd;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}
.footPart p {
    font-weight: bold;
}

@media only screen and (min-width: 768px) {
    .gridContainer {
        display : grid;
    grid-gap: 20px;
    height: 100vh;
    grid-template-columns: 40% 40% auto;
    grid-template-rows: 8% auto 26% 26% 14%;
    overflow: scroll;
    align-content: stretch;
    grid-template-areas: 
    "head head head"
    "explain explain img"
    "one one side"
    "two two side"
    "foot foot foot";
}
}
